# Path-Planning-Least-polluted-routes

./: README.md
Android_Application/: .project  build.gradle
Android_Application/app/: build.gradle
Android_Application/app/src/androidTest/java/com/dt/sunenhao/pathplanning/: ExampleInstrumentedTest.java
Android_Application/app/src/main/: AndroidManifest.xml
Android_Application/app/src/main/assets/: PM2.5_prediction.txt  adjacency.txt  grid.txt  node.txt  routeJson.txt  routeJsonShort.txt  routeJsonShort1.txt  routeJsonShort2.txt  test-area-lines.geojson
Android_Application/app/src/main/java/com/dt/sunenhao/pathplanning/: MainActivity.java  RoutePlanner.java
Android_Application/app/src/main/java/com/dt/sunenhao/pathplanning/Object/: DataIO.java  MyPoint.java  PointMetric.java  Route.java
Android_Application/app/src/main/java/com/dt/sunenhao/pathplanning/snackbar/: MovableButton.java  MoveUpwardBehavior.java  MoveableImageButton.java  MoveableView.java
Android_Application/app/src/main/res/drawable/: round_button.xml  round_button_activate.xml  rounded_corner_button.xml  table_border.xml
Android_Application/app/src/main/res/drawable-anydpi/: ic_clear.xml  ic_gps.xml  ic_heatmap.xml  ic_info.xml  ic_nav.xml
Android_Application/app/src/main/res/layout/: activity_main.xml
Android_Application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android_Application/app/src/test/java/com/dt/sunenhao/pathplanning/: ExampleUnitTest.java
Android_Application/gradle/wrapper/: gradle-wrapper.properties
Data/MAPS/: ExtractNodes.ipynb  adjacency.txt  adjacency_cam.txt  adjacency_ed.txt  extract.py  node.txt  node_cam.txt
Data/MAPS/.ipynb_checkpoints/: ExtractNodes-checkpoint.ipynb
Data/MAPS/.ropeproject/: globalnames
Data/Pollution daily/: 4_day_grid_15_min.csv  saveDailyData.ipynb
Data/Pollution daily/.ipynb_checkpoints/: saveDailyData-checkpoint.ipynb
Data/Pollution daily/cnn/day1/: gp0.txt  gp1.txt  gp10.txt  gp11.txt  gp12.txt  gp13.txt  gp14.txt  gp15.txt  gp16.txt  gp17.txt  gp18.txt  gp19.txt  gp2.txt  gp20.txt  gp21.txt  gp22.txt  gp23.txt  gp24.txt  gp25.txt  gp26.txt  gp27.txt  gp28.txt  gp29.txt  gp3.txt  gp30.txt  gp31.txt  gp32.txt  gp33.txt  gp34.txt  gp35.txt  gp36.txt  gp37.txt  gp38.txt  gp39.txt  gp4.txt  gp40.txt  gp41.txt  gp42.txt  gp43.txt  gp44.txt  (+56 more)
Data/Pollution daily/cnn/day2/: gp0.txt  gp1.txt  gp10.txt  gp11.txt  gp12.txt  gp13.txt  gp14.txt  gp15.txt  gp16.txt  gp17.txt  gp18.txt  gp19.txt  gp2.txt  gp20.txt  gp21.txt  gp22.txt  gp23.txt  gp24.txt  gp25.txt  gp26.txt  gp27.txt  gp28.txt  gp29.txt  gp3.txt  gp30.txt  gp31.txt  gp32.txt  gp33.txt  gp34.txt  gp35.txt  gp36.txt  gp37.txt  gp38.txt  gp39.txt  gp4.txt  gp40.txt  gp41.txt  gp42.txt  gp43.txt  gp44.txt  (+56 more)
Data/Pollution daily/cnn/day3/: gp0.txt  gp1.txt  gp10.txt  gp11.txt  gp12.txt  gp13.txt  gp14.txt  gp15.txt  gp16.txt  gp17.txt  gp18.txt  gp19.txt  gp2.txt  gp20.txt  gp21.txt  gp22.txt  gp23.txt  gp24.txt  gp25.txt  gp26.txt  gp27.txt  gp28.txt  gp29.txt  gp3.txt  gp30.txt  gp31.txt  gp32.txt  gp33.txt  gp34.txt  gp35.txt  gp36.txt  gp37.txt  gp38.txt  gp39.txt  gp4.txt  gp40.txt  gp41.txt  gp42.txt  gp43.txt  gp44.txt  (+56 more)
Data/Pollution daily/cnn/day4/: gp0.txt  gp1.txt  gp10.txt  gp11.txt  gp12.txt  gp13.txt  gp14.txt  gp15.txt  gp16.txt  gp17.txt  gp18.txt  gp19.txt  gp2.txt  gp20.txt  gp21.txt  gp22.txt  gp23.txt  gp24.txt  gp25.txt  gp26.txt  gp27.txt  gp28.txt  gp29.txt  gp3.txt  gp30.txt  gp31.txt  gp32.txt  gp33.txt  gp34.txt  gp35.txt  gp36.txt  gp37.txt  gp38.txt  gp39.txt  gp4.txt  gp40.txt  gp41.txt  gp42.txt  gp43.txt  gp44.txt  (+56 more)
Data/Pollution daily/data/day1/: gp11.txt  gp15.txt  gp16.txt  gp18.txt  gp19.txt  gp21.txt  gp26.txt  gp27.txt  gp3.txt  gp30.txt  gp32.txt  gp36.txt  gp37.txt  gp38.txt  gp4.txt  gp42.txt  gp44.txt  gp50.txt  gp51.txt  gp52.txt  gp54.txt  gp55.txt  gp56.txt  gp58.txt  gp6.txt  gp62.txt  gp63.txt  gp68.txt  gp69.txt  gp7.txt  gp70.txt  gp72.txt  gp77.txt  gp79.txt  gp8.txt  gp80.txt  gp82.txt  gp83.txt  gp87.txt  gp89.txt  (+4 more)
Data/Pollution daily/data/day2/: gp1.txt  gp10.txt  gp11.txt  gp12.txt  gp13.txt  gp15.txt  gp16.txt  gp18.txt  (+39 more)
Data/Pollution data/: GANs.ipynb  PM2.5_prediction.csv  PM_gen.csv  PM_gen.txt  PM_gen_1.txt  PM_gen_2.txt  PM_gen_random.txt
Data/Pollution data/.ipynb_checkpoints/: GANs-checkpoint.ipynb
ExperimentsResult/: ExperimentResult.csv  lpr_short_day.ipynb  lpr_short_day_2018_07_23.csv  lpr_short_day_2019_07_24.csv  showExperimentResults.ipynb
ExperimentsResult/.ipynb_checkpoints/: showExperimentResults-checkpoint.ipynb
ExperimentsResult/Dynamic-weight/: Dynamic_weight.csv  dynamic-weight A* result.ipynb
ExperimentsResult/Dynamic-weight/.ipynb_checkpoints/: dynamic-weight A* result-checkpoint.ipynb
lpr-server/: pom.xml
lpr-server/src/main/appengine/: app.yaml
lpr-server/src/main/java/com/example/demo/: DemoApplication.java
lpr-server/src/main/java/com/example/demo/MapService/: DataIO.java  Point.java  PointMetric.java  Route.java  RoutePlanner.java
lpr-server/src/main/java/com/example/demo/controller/: MapController.java
lpr-server/src/main/resources/: PM_gen.txt  PM_gen_1.txt  adjacency_ed.txt  application.yml  gridLarge.txt
lpr-server/src/main/resources/day1/: gp0.txt  gp1.txt  gp10.txt  gp12.txt  gp13.txt  gp14.txt  gp17.txt  gp2.txt  gp20.txt  gp22.txt  gp23.txt  gp24.txt  gp25.txt  gp28.txt  gp29.txt  gp31.txt  gp33.txt  gp34.txt  gp35.txt  gp39.txt  gp40.txt  gp41.txt  gp43.txt  gp45.txt  gp46.txt  gp47.txt  gp48.txt  gp49.txt  gp5.txt  gp53.txt  gp57.txt  gp59.txt  gp60.txt  gp61.txt  gp64.txt  gp65.txt  gp66.txt  gp67.txt  gp71.txt  gp73.txt  (+12 more)
lpr-server/src/main/resources/day2/: gp0.txt  gp14.txt  gp17.txt  gp19.txt  gp2.txt  gp20.txt  gp22.txt  gp24.txt  gp25.txt  gp26.txt  gp28.txt  gp29.txt  gp3.txt  gp30.txt  gp31.txt  gp36.txt  gp40.txt  gp41.txt  gp44.txt  gp45.txt  gp46.txt  gp48.txt  gp50.txt  gp51.txt  gp58.txt  gp61.txt  gp63.txt  gp64.txt  gp66.txt  gp67.txt  gp68.txt  gp69.txt  gp7.txt  gp71.txt  gp72.txt  gp73.txt  gp74.txt  gp8.txt  gp81.txt  gp84.txt  (+9 more)
(+256 files in other folders)
